<!DOCTYPE html>
<html>
<head>
	<title>Project work </title>
</head>
<body>
	<table border="1">
		<thead>
			<tr>
				<td>Image</td>
				<td>Name</td>
				<td>Type</td>
				<td>Evolves Info</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><img width="50" src="http://img4.wikia.nocookie.net/__cb20140328190757/pokemon/images/thumb/2/21/001Bulbasaur.png/200px-001Bulbasaur.pngType"></td>
				<td>Bulbasar</td>
				<td>Grass/Poision</td>
				<td><a href="http://pokemon.wikia.com/wiki/Ivysaur">Ivysaur</a></td>
			</tr>
			<tr>
				<td><img width="50"src="http://img4.wikia.nocookie.net/__cb20140724195345/pokemon/images/thumb/7/73/004Charmander.png/200px-004Charmander.pngType"></td>
				<td>Charmeleon</td>
				<td>Fire</td>
				<td><a href=http://pokemon.wikia.com/wiki/Charmeleon ">Charmeleon</a></td>
			</tr>
		</tbody>
	</table>

</body>
</html>